# shop

./: .gitignore  README.md  a.txt  tesd.txt
my-project-common/: pom.xml
my-project-common/my-project-entity/: pom.xml
my-project-service/: pom.xml
my-project-service/my-project-regist-service/: pom.xml
my-project-service/my-project-regist-service/src/main/resources/: application.yml
my-project-service/my-project-user-service/: pom.xml
my-project-web/: pom.xml
my-project-web/my-project-regist-web/: pom.xml
my-project-web/my-project-regist-web/src/main/resources/: application.yml
shop-github/my-project-common/my-project-basic/: pom.xml
shop-github/my-project-eureka-server/src/main/resources/: application.yml
shop-github/my-project-regist-web/: pom.xml
shop-springcloud/: README.md  fafa.txt  lige.text  qiqi.txt  接口服务文档.txt
shop-springcloud/my-project-common/: pom.xml
shop-springcloud/my-project-common/my-project-basic/: pom.xml
shop-springcloud/my-project-common/my-project-entity/: pom.xml
shop-springcloud/my-project-common/my-project-mapper/: pom.xml
shop-springcloud/my-project-common/my-project-mapper/src/main/java/com/qf/mapper/: TOrderAddressMapper.java  TOrderInventoryMapper.java  TUserMapper.java
shop-springcloud/my-project-common/my-project-mapper/src/main/resources/mapper/: OrederAddressMapper.xml
shop-springcloud/my-project-dependencies/: pom.xml
shop-springcloud/my-project-eureka-server/: pom.xml
shop-springcloud/my-project-eureka-server/src/main/java/com/qf/: MyProjectEurekaServerApplication.java
shop-springcloud/my-project-eureka-server/src/test/java/com/qf/: MyProjectEurekaServerApplicationTests.java
shop-springcloud/my-project-service/: pom.xml
shop-springcloud/my-project-service/cache-service/: pom.xml
shop-springcloud/my-project-service/cache-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/cart-service/: pom.xml
shop-springcloud/my-project-service/cart-service/src/main/java/controller/: CartController.java
shop-springcloud/my-project-service/cart-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/email-service/: pom.xml
shop-springcloud/my-project-service/email-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/index-service/: pom.xml
shop-springcloud/my-project-service/index-service/src/main/java/com/qf/: IndexServiceApplication.java
shop-springcloud/my-project-service/index-service/src/main/java/com/qf/controller/: IndexController.java  TestGit001.java
shop-springcloud/my-project-service/index-service/src/main/java/com/qf/mapper/: TypeMapper.java
shop-springcloud/my-project-service/index-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/index-service/src/main/resources/mapper/: type.mapper.xml
shop-springcloud/my-project-service/index-service/src/test/java/com/qf/: IndexServiceApplicationTests.java
shop-springcloud/my-project-service/login-service/: pom.xml
shop-springcloud/my-project-service/login-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/msg-service/: pom.xml
shop-springcloud/my-project-service/order-service/: HELP.md  pom.xml
shop-springcloud/my-project-service/product-service/: pom.xml
shop-springcloud/my-project-service/register-service/: pom.xml
shop-springcloud/my-project-service/register-service/src/main/java/com/qf/: MyProjectRegistServiceApplication.java  RegisterServiceApplication.java
shop-springcloud/my-project-service/register-service/src/main/java/com/qf/controller/: RegistController.java  RegisterController.java
shop-springcloud/my-project-service/register-service/src/main/java/com/qf/service/: IRegistService.java
shop-springcloud/my-project-service/register-service/src/main/java/com/qf/service/impl/: RegistServiceImpl.java
shop-springcloud/my-project-service/register-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/register-service/src/test/java/com/qf/: MyProjectRegistServiceApplicationTests.java  RegisterServiceApplicationTests.java
shop-springcloud/my-project-service/search-service/: pom.xml
shop-springcloud/my-project-service/search-service/src/main/resources/: application.yml
shop-springcloud/my-project-service/static-resource-service/: pom.xml
shop-springcloud/my-project-web/cart-web/: pom.xml
shop-springcloud/my-project-web/cart-web/src/main/resources/: application.yml
shop-springcloud/my-project-web/cart-web/src/main/resources/templates/: cart.html  (+1 more)
shop-springcloud/my-project-web/index-web/: pom.xml
shop-springcloud/my-project-web/index-web/src/main/resources/: application.yml
shop-springcloud/my-project-web/login-web/: pom.xml
shop-springcloud/my-project-web/login-web/src/main/resources/: application.yml
shop-springcloud/my-project-web/order-web/: HELP.md  pom.xml
shop-springcloud/my-project-web/pay-web/: pom.xml
shop-springcloud/my-project-web/product-web/: pom.xml
shop-springcloud/my-project-web/product-web/src/main/resources/: application.yml
shop-springcloud/my-project-web/register-web/: pom.xml
shop-springcloud/my-project-web/register-web/src/main/java/com/qf/: MyProjectRegistWebApplication.java  RegisterWebApplication.java
shop-springcloud/my-project-web/register-web/src/main/java/com/qf/config/: RibbonConfig.java
shop-springcloud/my-project-web/register-web/src/main/java/com/qf/controller/: RegistController.java  RegisterController.java  ToPageController.java
shop-springcloud/my-project-web/register-web/src/main/java/com/qf/service/: IRegistService.java
shop-springcloud/my-project-web/register-web/src/main/resources/: application.yml
shop-springcloud/my-project-web/register-web/src/main/resources/templates/: register.html
shop-springcloud/my-project-web/register-web/src/test/java/com/qf/: MyProjectRegistWebApplicationTests.java  RegisterWebApplicationTests.java
shop-springcloud/my-project-web/search-web/: pom.xml
shop-springcloud/my-project-web/search-web/src/main/resources/: application.yml
(+108 files in other folders)
