<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qf</groupId>
        <artifactId>my-project-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qf</groupId>
    <artifactId>my-project-mapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>my-project-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>

        <resources>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <directory>src/main/java</directory>
            </resource>
        </resources>

    </build>


</project>
