<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.qf</groupId>
    <artifactId>my-project-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <mybatis.version>1.3.3</mybatis.version>
        <mysql.version>8.0.17</mysql.version>
    </properties>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>my-project-entity</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>my-project-mapper</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>my-project-entity</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>my-project-basic</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
